<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container" style="height: 60px;">
            <a class="logo"> <img src="assets/logokyta.png" alt="" width="40px" height="40px"></a> 
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"><i class="fa fa-bars"></i></span></label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="message.html">Message</a></li>
            </ul>
        </div>
    </header>
    <!-- content -->
    <main>
        <section id="company-profile">
            <div class="container">
                <img src="https://imgx.gridoto.com/crop/0x0:0x0/700x465/photo/2023/01/29/whatsapp-image-2023-01-29-at-20-20230129081809.jpeg"
                    alt="company banner">
                <div class="profil">
                    <h1 style="color: white; font-size: 40px;">KILAS BALIK KYTA INDONESIA</h1>
                </div>
                <div class="company-about">
                    <p> Merek KTC Kytaco berubah jadi KYTA, langsung luncurkan produk terbaru. Produsen aksesoris 
                    untuk motor KTC Kytaco resmi mengubah namanya jadi KYTA pada Minggu kemarin (29/1/2023), dalam 
                    acara yang digelar di daerah Sunter, Jakarta Utara. KYTA sendiri sudah berdiri sejak tahun 1995
                    dan saat ini berada di bawah PT. Sumberjaya KTC Indonesia. "Jadi per hari ini kami mengubah nama dari 
                    yang sebelumnya KTC Kytaco jadi KYTA," buka Herianto atau akrab disapa Koh Awi owner KYTA.
                    "Ini hanya ubahan nama saja, fokus produk tentu saja pada part aftermarket," terangnya. Buat 
                    yang belum tahu, KTC Kytaco sendiri sebelumnya dikenal menggunakan nama KTC Racing. Berbarengan
                    dengan peluncuran atau ubahan nama ini KYTA langsung meluncurkan beberapa produk terbarunya. Yang
                    pertama sokbreker belakang dengan tipe Luna untuk motor matic Honda dan Yamaha.
                    Menariknya, sokbreker ini bisa diubah posisi tabung sokbrekernya, apakah ingin diletakkan di
                    posisi bawah atau di posisi atas tergantung dari dudukan sokbreker pada motor. Lalu ada juga sokbreker 
                    depan model upside down untuk Yamaha Aerox dan juga Yamaha Fazzio. Yang terakhir ada footstep untuk motor
                    matic Yamaha XMAX, NMAX dan Aerox, Buat yang belum tahu merek KYTA ini juga memiliki showroom
                    di Jl. Griya Utama No.38-39, Sunter, Jakarta Utara.
                    Jadi buat kalian yang berniat cari part variasi, silakan saua datang ke showroom-nya. 

                    </p>
                </div>
            </div>
        </section>
        <section id="visi-misi">
            <div class="container">
                <div class="visi-misi-title">
                    <h1></h1>
                </div>
                <div class="visi">
                    <div class="visi-image">
                        <img src="https://down-id.img.susercontent.com/file/id-11134207-7r98t-lrfw29wafnx527"
                            alt="">
                    </div>
                    <div class="visi-title">
                        <h1></h1>
                        <p>
                        </p>
                    </div>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="misi">
                    <div class="misi-title">
                        <h1></h1>
                        <ol>
                            <p>
                            </p><br>
                        </ol>
                    </div>
                    <div class="misi-image">
                        <img src="https://down-id.img.susercontent.com/file/id-11134207-7r98q-lpoyswk94yoma7" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="founder">
            <div class="container">
                    <div class="founder-image">
                    <div>
                    </div>
                        <div class="found-image">
                            <img src="https://down-id.img.susercontent.com/file/id-11134211-7qul4-lgsq67oxckgs07"
                                alt="handle-rem-kyta"> 
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="col-md-40">
                    <a class="logo"> <img
                    src="assets/logokyta.png"alt="" width="50px" height="50px">
                    </a>
                    </div>
                    <p style="color: white; font-size: 16px;">
                    PT Sumberjaya KTC Indonesia</p>
                    <img src="assets/logoptktc.png"
                    alt="" class="logo" width="40px" height="40px">
            </div>
        </div>
    </footer>
</body>
</html>